DB_URL=mongodb+srv://developersiaum:uxAfZRaEexSKTs9s@cluster0.lzivqpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

USER=tanjim.emon211@gmail.com
APP_PASS=xvpwjhphcsoycgiy

ACCESS_TOKEN=927cd6a3c72022caab8117d49c49663df0bfdd1b635c4d7742df3bc1375f5e57edb7778b591c2a1962979bd53d1c47e3692a1080a140f2cf6bf4b32dca855e88

APP_USER=developersiaum@gmail.com
APP_PASSWORD=ecxdetnhcwuxmzsk